REACT_APP_FIREBASE_API_KEY=AIzaSyDUbx1IL9y-4iiD7s5BJm8iXe5VVUeOdhM

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K4D56EWNIHE0PPW8t68GFpv6HR7sktecQ4rgiXG6G7zQGQFDLStW1jktbjbi3i2Rg2kGG9JFxPdGPJrxaiVTesj008SdF2mWE

REACT_APP_STRIPE_SECRET_KEY=sk_test_51K4D56EWNIHE0PPWniniGWLUI3h24ZKKSZPx1y2uXU1IMNt6wHKZ4K7r2CCtPwt3LdSvmqhSrrBwkNJzAoAs8GOx00euIIKW11